# Set up your environment variables in a .env file in the root of the project
TWITTER_API_KEY=""
TWITTER_API_KEY_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""
CHATGPT_SESSION_TOKEN=""